# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.11
    pathname: H/HA/HAARG/Algorithm-C3-0.11.tar.gz
    provides:
      Algorithm::C3 0.11
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      perl 5.006
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.25
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.25.tar.gz
    provides:
      B::Hooks::EndOfScope 0.25
      B::Hooks::EndOfScope::PP 0.25
      B::Hooks::EndOfScope::XS 0.25
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CBOR-XS-1.86
    pathname: M/ML/MLEHMANN/CBOR-XS-1.86.tar.gz
    provides:
      CBOR::XS 1.86
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  CGI-Deurl-XS-0.08
    pathname: A/AT/ATHOMASON/CGI-Deurl-XS-0.08.tar.gz
    provides:
      CGI::Deurl::XS 0.08
    requirements:
      ExtUtils::MakeMaker 0
  CLI-Osprey-0.08
    pathname: A/AR/ARODLAND/CLI-Osprey-0.08.tar.gz
    provides:
      CLI::Osprey 0.08
      CLI::Osprey::Descriptive 0.08
      CLI::Osprey::Descriptive::Usage 0.08
      CLI::Osprey::InlineSubcommand 0.08
      CLI::Osprey::Role 0.08
    requirements:
      Getopt::Long::Descriptive 0.100
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moo 0
      Moo::Role 0
      Path::Tiny 0
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-Grouped-0.10014
    pathname: H/HA/HAARG/Class-Accessor-Grouped-0.10014.tar.gz
    provides:
      Class::Accessor::Grouped 0.10014
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      perl 5.006
  Class-C3-0.35
    pathname: H/HA/HAARG/Class-C3-0.35.tar.gz
    provides:
      Class::C3 0.35
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001002
    pathname: H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
    provides:
      Class::C3::Componentised 1.001002
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Class::C3 0.20
      Class::Inspector 1.32
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      perl 5.006002
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Unload-0.11
    pathname: I/IL/ILMARI/Class-Unload-0.11.tar.gz
    provides:
      Class::Unload 0.11
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Context-Preserve-0.03
    pathname: E/ET/ETHER/Context-Preserve-0.03.tar.gz
    provides:
      Context::Preserve 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.11
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.11.tar.gz
    provides:
      Cookie::Baker 0.11
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.27
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.27.tar.gz
    provides:
      Cpanel::JSON::XS 4.27
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-URandom-0.36
    pathname: D/DD/DDICK/Crypt-URandom-0.36.tar.gz
    provides:
      Crypt::URandom 0.36
    requirements:
      Carp 0
      English 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Test::More 0
  DBD-SQLite-1.70
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.70.tar.gz
    provides:
      DBD::SQLite 1.70
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.70
      DBD::SQLite::VirtualTable::Cursor 1.70
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  DBICx-Sugar-0.0200
    pathname: I/IR/IRONCAMEL/DBICx-Sugar-0.0200.tar.gz
    provides:
      DBICx::Sugar 0.0200
    requirements:
      Carp 0
      DBIx::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Load 0
      SQL::Translator 0.11018
      YAML 0
      perl 5.006
      strict 0
      warnings 0
  DBIx-Class-0.082842
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082842.tar.gz
    provides:
      DBIx::Class 0.082842
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSet::Pager undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::ClassicExtensions undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Debug::PrettyTrace undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract::Classic 1.91
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-Schema-Loader-0.07049
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07049.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07049
      DBIx::Class::Schema::Loader::Base 0.07049
      DBIx::Class::Schema::Loader::Column undef
      DBIx::Class::Schema::Loader::DBI 0.07049
      DBIx::Class::Schema::Loader::DBI::ADO 0.07049
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07049
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07049
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07049
      DBIx::Class::Schema::Loader::DBI::DB2 0.07049
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07049
      DBIx::Class::Schema::Loader::DBI::Informix 0.07049
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07049
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07049
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07049
      DBIx::Class::Schema::Loader::DBI::Pg 0.07049
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07049
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07049
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07049
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07049
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07049
      DBIx::Class::Schema::Loader::DBI::Writing 0.07049
      DBIx::Class::Schema::Loader::DBI::mysql 0.07049
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07049
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07049
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07049
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07049
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07049
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBIx::Class 0.08127
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::Util 1.33
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::ToIdentifier::EN 0.05
      Sub::Util 1.40
      Try::Tiny 0
      curry 1.000000
      namespace::clean 0.23
      perl 5.008001
  Dancer2-0.301004
    pathname: C/CR/CROMEDOME/Dancer2-0.301004.tar.gz
    provides:
      Dancer2 0.301004
      Dancer2::CLI 0.301004
      Dancer2::CLI::Gen 0.301004
      Dancer2::CLI::Version 0.301004
      Dancer2::Core 0.301004
      Dancer2::Core::App 0.301004
      Dancer2::Core::Cookie 0.301004
      Dancer2::Core::DSL 0.301004
      Dancer2::Core::Dispatcher 0.301004
      Dancer2::Core::Error 0.301004
      Dancer2::Core::Factory 0.301004
      Dancer2::Core::HTTP 0.301004
      Dancer2::Core::Hook 0.301004
      Dancer2::Core::MIME 0.301004
      Dancer2::Core::Request 0.301004
      Dancer2::Core::Request::Upload 0.301004
      Dancer2::Core::Response 0.301004
      Dancer2::Core::Response::Delayed 0.301004
      Dancer2::Core::Role::ConfigReader 0.301004
      Dancer2::Core::Role::DSL 0.301004
      Dancer2::Core::Role::Engine 0.301004
      Dancer2::Core::Role::Handler 0.301004
      Dancer2::Core::Role::HasLocation 0.301004
      Dancer2::Core::Role::Hookable 0.301004
      Dancer2::Core::Role::Logger 0.301004
      Dancer2::Core::Role::Serializer 0.301004
      Dancer2::Core::Role::SessionFactory 0.301004
      Dancer2::Core::Role::SessionFactory::File 0.301004
      Dancer2::Core::Role::StandardResponses 0.301004
      Dancer2::Core::Role::Template 0.301004
      Dancer2::Core::Route 0.301004
      Dancer2::Core::Runner 0.301004
      Dancer2::Core::Session 0.301004
      Dancer2::Core::Time 0.301004
      Dancer2::Core::Types 0.301004
      Dancer2::FileUtils 0.301004
      Dancer2::Handler::AutoPage 0.301004
      Dancer2::Handler::File 0.301004
      Dancer2::Logger::Capture 0.301004
      Dancer2::Logger::Capture::Trap 0.301004
      Dancer2::Logger::Console 0.301004
      Dancer2::Logger::Diag 0.301004
      Dancer2::Logger::File 0.301004
      Dancer2::Logger::Note 0.301004
      Dancer2::Logger::Null 0.301004
      Dancer2::Plugin 0.301004
      Dancer2::Serializer::Dumper 0.301004
      Dancer2::Serializer::JSON 0.301004
      Dancer2::Serializer::Mutable 0.301004
      Dancer2::Serializer::YAML 0.301004
      Dancer2::Session::Simple 0.301004
      Dancer2::Session::YAML 0.301004
      Dancer2::Template::Implementation::ForkedTiny 0.301004
      Dancer2::Template::Simple 0.301004
      Dancer2::Template::TemplateToolkit 0.301004
      Dancer2::Template::Tiny 0.301004
      Dancer2::Test 0.301004
    requirements:
      Attribute::Handlers 0
      CLI::Osprey 0
      CPAN::Meta::Requirements 2.120620
      Carp 0
      Clone 0
      Config::Any 0
      Digest::SHA 0
      Encode 0
      Exporter 5.57
      Exporter::Tiny 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Share 0
      File::ShareDir::Install 0.06
      File::Spec 0
      File::Temp 0
      File::Which 0
      HTTP::Date 0
      HTTP::Headers::Fast 0.21
      HTTP::Tiny 0
      Hash::Merge::Simple 0
      Hash::MultiValue 0
      Import::Into 0
      JSON::MaybeXS 0
      List::Util 1.29
      MIME::Base64 3.13
      Module::Metadata 0
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      POSIX 0
      Path::Tiny 0
      Plack 1.0040
      Plack::Middleware::FixMissingBodyInRedirect 0
      Plack::Middleware::RemoveRedundantBody 0
      Ref::Util 0
      Role::Tiny 2.000000
      Safe::Isa 0
      Sub::Quote 0
      Template 0
      Template::Tiny 0
      Test::Builder 0
      Test::More 0.92
      Type::Tiny 1.000006
      Types::Standard 0
      URI::Escape 0
      YAML 0.86
      parent 0
  Dancer2-Plugin-DBIC-0.0100
    pathname: I/IR/IRONCAMEL/Dancer2-Plugin-DBIC-0.0100.tar.gz
    provides:
      Dancer2::Plugin::DBIC 0.0100
    requirements:
      DBICx::Sugar 0.0200
      Dancer2 0.153002
      Dancer2::Plugin 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-OptList-0.112
    pathname: R/RJ/RJBS/Data-OptList-0.112.tar.gz
    provides:
      Data::OptList 0.112
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-1.000004
    pathname: G/GA/GARU/Data-Printer-1.000004.tar.gz
    provides:
      DDP undef
      Data::Printer 1.000004
      Data::Printer::Common undef
      Data::Printer::Config undef
      Data::Printer::Filter undef
      Data::Printer::Filter::ARRAY undef
      Data::Printer::Filter::CODE undef
      Data::Printer::Filter::ContentType undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
      Data::Printer::Filter::FORMAT undef
      Data::Printer::Filter::GLOB undef
      Data::Printer::Filter::GenericClass undef
      Data::Printer::Filter::HASH undef
      Data::Printer::Filter::REF undef
      Data::Printer::Filter::Regexp undef
      Data::Printer::Filter::SCALAR undef
      Data::Printer::Filter::VSTRING undef
      Data::Printer::Filter::Web undef
      Data::Printer::Object undef
      Data::Printer::Profile undef
      Data::Printer::Profile::Dumper undef
      Data::Printer::Profile::JSON undef
      Data::Printer::Theme undef
      Data::Printer::Theme::Classic undef
      Data::Printer::Theme::Material undef
      Data::Printer::Theme::Monokai undef
      Data::Printer::Theme::Solarized undef
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 0
      Test::More 0
      version 0.77
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.8001
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
    provides:
      ExtUtils::Depends 0.8001
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Share-0.25
    pathname: I/IN/INGY/File-Share-0.25.tar.gz
    provides:
      File::Share 0.25
    requirements:
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.03
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Getopt-Long-Descriptive-0.110
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.110.tar.gz
    provides:
      Getopt::Long::Descriptive 0.110
      Getopt::Long::Descriptive::Opts 0.110
      Getopt::Long::Descriptive::Usage 0.110
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      perl 5.012
      strict 0
      warnings 0
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.35
    pathname: O/OA/OALDERS/HTTP-Message-6.35.tar.gz
    provides:
      HTTP::Config 6.35
      HTTP::Headers 6.35
      HTTP::Headers::Auth 6.35
      HTTP::Headers::ETag 6.35
      HTTP::Headers::Util 6.35
      HTTP::Message 6.35
      HTTP::Request 6.35
      HTTP::Request::Common 6.35
      HTTP::Response 6.35
      HTTP::Status 6.35
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-XSCookies-0.000021
    pathname: G/GO/GONZUS/HTTP-XSCookies-0.000021.tar.gz
    provides:
      HTTP::XSCookies 0.000021
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008009
  HTTP-XSHeaders-0.400004
    pathname: X/XS/XSAWYERX/HTTP-XSHeaders-0.400004.tar.gz
    provides:
      HTTP::XSHeaders 0.400004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008009
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-4.03
    pathname: I/IS/ISHIGAKI/JSON-4.03.tar.gz
    provides:
      JSON 4.03
      JSON::Backend::PP 4.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004003
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004003.tar.gz
    provides:
      JSON::MaybeXS 1.004003
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Lingua-EN-FindNumber-1.32
    pathname: N/NE/NEILB/Lingua-EN-FindNumber-1.32.tar.gz
    provides:
      Lingua::EN::FindNumber 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Words2Nums 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-Inflect-Number-1.12
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.12.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-Phrase-0.20
    pathname: R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.20.tar.gz
    provides:
      Lingua::EN::Inflect::Phrase 0.20
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      Lingua::EN::Inflect 0
      Lingua::EN::Inflect::Number 0
      Lingua::EN::Number::IsOrdinal 0
      Lingua::EN::Tagger 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Number-IsOrdinal-0.05
    pathname: R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.05.tar.gz
    provides:
      Lingua::EN::Number::IsOrdinal 0.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Tagger-0.31
    pathname: A/AC/ACOBURN/Lingua-EN-Tagger-0.31.tar.gz
    provides:
      Lingua::EN::Tagger 0.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.84
      HTML::Parser 3.45
      HTML::Tagset 3.20
      Lingua::Stem 0.81
      Memoize 1.01
      Memoize::ExpireLRU 0.55
      Storable 2.10
      perl 5.008001
  Lingua-EN-Words2Nums-0.18
    pathname: J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
    provides:
      Lingua::EN::Words2Nums undef
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-PT-Stemmer-0.02
    pathname: N/NE/NEILB/Lingua-PT-Stemmer-0.02.tar.gz
    provides:
      Lingua::GL::Stemmer 0.02
      Lingua::PT::Stemmer 0.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-Stem-2.31
    pathname: S/SN/SNOWHARE/Lingua-Stem-2.31.tar.gz
    provides:
      Lingua::Stem 2.31
      Lingua::Stem::AutoLoader 2.31
      Lingua::Stem::Da 2.31
      Lingua::Stem::De 2.31
      Lingua::Stem::En 2.31
      Lingua::Stem::EnBroken 2.31
      Lingua::Stem::Gl 2.31
      Lingua::Stem::No 2.31
      Lingua::Stem::Pt 2.31
      Lingua::Stem::Sv 2.31
    requirements:
      Carp 0
      Lingua::GL::Stemmer 0
      Lingua::PT::Stemmer 0
      Lingua::Stem::Fr 0.02
      Lingua::Stem::It 0
      Lingua::Stem::Ru 0
      Lingua::Stem::Snowball::Da 1.01
      Lingua::Stem::Snowball::No 1.00
      Lingua::Stem::Snowball::Se 1.01
      Text::German 0
      perl 5.006
      warnings 0
  Lingua-Stem-Fr-0.02
    pathname: S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
    provides:
      Lingua::Stem::Fr 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-It-0.02
    pathname: A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
    provides:
      Lingua::Stem::It 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Ru-0.04
    pathname: N/NE/NEILB/Lingua-Stem-Ru-0.04.tar.gz
    provides:
      Lingua::Stem::Ru 0.04
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-Stem-Snowball-Da-1.01
    pathname: C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
    provides:
      Lingua::Stem::Snowball::Da 1.01
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Math-Random-ISAAC-XS-1.004
    pathname: J/JA/JAWNSY/Math-Random-ISAAC-XS-1.004.tar.gz
    provides:
      Math::Random::ISAAC::XS 1.004
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 0
      Module::Build 0.2808_01
      Test::More 0.62
      Test::NoWarnings 0.084
      perl 5.006
  Memoize-ExpireLRU-0.56
    pathname: N/NE/NEILB/Memoize-ExpireLRU-0.56.tar.gz
    provides:
      Memoize::ExpireLRU 0.56
    requirements:
      AutoLoader 0
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.15
    pathname: C/CR/CRENZ/Module-Find-0.15.tar.gz
    provides:
      Module::Find 0.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.005030
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005004
    pathname: H/HA/HAARG/Moo-2.005004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005004
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-TypeTiny-0.002003
    pathname: H/HA/HAARG/MooX-TypeTiny-0.002003.tar.gz
    provides:
      MooX::TypeTiny 0.002003
      MooX::TypeTiny::Role::GenerateAccessor undef
    requirements:
      ExtUtils::MakeMaker 0
      Moo 2.004
      Type::Tiny 1.008
  POSIX-strftime-Compiler-0.44
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.44.tar.gz
    provides:
      POSIX::strftime::Compiler 0.44
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.30
    pathname: D/DR/DROLSKY/Params-Validate-1.30.tar.gz
    provides:
      Params::Validate 1.30
      Params::Validate::Constants 1.30
      Params::Validate::PP 1.30
      Params::Validate::XS 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-Tiny-0.120
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.120.tar.gz
    provides:
      Path::Tiny 0.120
      Path::Tiny::Error 0.120
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0048
    pathname: M/MI/MIYAGAWA/Plack-1.0048.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0048
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0048
      Plack::Request::Upload undef
      Plack::Response 1.0048
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-FixMissingBodyInRedirect-0.12
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-RemoveRedundantBody-0.09
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.09.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.09
    requirements:
      ExtUtils::MakeMaker 0
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Ref-Util-0.204
    pathname: A/AR/ARC/Ref-Util-0.204.tar.gz
    provides:
      Ref::Util 0.204
      Ref::Util::PP 0.204
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-2.000001
    pathname: M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
    provides:
      Chunkstrumenter undef
      DBIx::Class::SQLMaker::Role::SQLA2Passthrough undef
      SQL::Abstract 2.000001
      SQL::Abstract::Formatter undef
      SQL::Abstract::Parts undef
      SQL::Abstract::Plugin::BangOverrides undef
      SQL::Abstract::Plugin::ExtraClauses undef
      SQL::Abstract::Reference undef
      SQL::Abstract::Role::Plugin undef
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Test::Builder::Module 0.84
      Test::Deep 0.101
      Text::Balanced 2.00
      perl 5.006
  SQL-Abstract-Classic-1.91
    pathname: R/RI/RIBASUSHI/SQL-Abstract-Classic-1.91.tar.gz
    provides:
      SQL::Abstract::Classic 1.91
      SQL::Abstract::Util undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      List::Util 0
      MRO::Compat 0.12
      SQL::Abstract 1.79
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  SQL-Translator-1.62
    pathname: I/IL/ILMARI/SQL-Translator-1.62.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 1.62
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.62
      SQL::Translator::Filter::Globals 1.62
      SQL::Translator::Filter::Names 1.62
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.62
      SQL::Translator::Parser::Access 1.62
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.62
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.62
      SQL::Translator::Parser::DBI::Oracle 1.62
      SQL::Translator::Parser::DBI::PostgreSQL 1.62
      SQL::Translator::Parser::DBI::SQLServer 1.62
      SQL::Translator::Parser::DBI::SQLite 1.62
      SQL::Translator::Parser::DBI::Sybase 1.62
      SQL::Translator::Parser::Excel 1.62
      SQL::Translator::Parser::JSON 1.62
      SQL::Translator::Parser::MySQL 1.62
      SQL::Translator::Parser::Oracle 1.62
      SQL::Translator::Parser::PostgreSQL 1.62
      SQL::Translator::Parser::SQLServer 1.62
      SQL::Translator::Parser::SQLite 1.62
      SQL::Translator::Parser::Storable 1.62
      SQL::Translator::Parser::Sybase 1.62
      SQL::Translator::Parser::XML 1.62
      SQL::Translator::Parser::XML::SQLFairy 1.62
      SQL::Translator::Parser::YAML 1.62
      SQL::Translator::Parser::xSV 1.62
      SQL::Translator::Producer 1.62
      SQL::Translator::Producer::ClassDBI 1.62
      SQL::Translator::Producer::DB2 1.62
      SQL::Translator::Producer::DiaUml 1.62
      SQL::Translator::Producer::Diagram 1.62
      SQL::Translator::Producer::Dumper 1.62
      SQL::Translator::Producer::GraphViz 1.62
      SQL::Translator::Producer::HTML 1.62
      SQL::Translator::Producer::JSON 1.62
      SQL::Translator::Producer::Latex 1.62
      SQL::Translator::Producer::MySQL 1.62
      SQL::Translator::Producer::Oracle 1.62
      SQL::Translator::Producer::POD 1.62
      SQL::Translator::Producer::PostgreSQL 1.62
      SQL::Translator::Producer::SQLServer 1.62
      SQL::Translator::Producer::SQLite 1.62
      SQL::Translator::Producer::Storable 1.62
      SQL::Translator::Producer::Sybase 1.62
      SQL::Translator::Producer::TT::Base 1.62
      SQL::Translator::Producer::TT::Table 1.62
      SQL::Translator::Producer::TTSchema 1.62
      SQL::Translator::Producer::XML 1.62
      SQL::Translator::Producer::XML::SQLFairy 1.62
      SQL::Translator::Producer::YAML 1.62
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.62
      SQL::Translator::Schema::Constants 1.62
      SQL::Translator::Schema::Constraint 1.62
      SQL::Translator::Schema::Field 1.62
      SQL::Translator::Schema::Index 1.62
      SQL::Translator::Schema::Object 1.62
      SQL::Translator::Schema::Procedure 1.62
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.62
      SQL::Translator::Schema::Trigger 1.62
      SQL::Translator::Schema::View 1.62
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.62
      SQL::Translator::Utils::Error 1.62
      Test::SQL::Translator 1.62
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.54
      File::ShareDir 1.0
      File::ShareDir::Install 0
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Try::Tiny 0.04
      perl 5.008001
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Snowball-Norwegian-1.2
    pathname: A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::No 1.2
    requirements:
      Test::More 0.42
  Snowball-Swedish-1.2
    pathname: A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::Se 1.2
    requirements:
      Test::More 0.42
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-ToIdentifier-EN-0.12
    pathname: R/RK/RKITOVER/String-ToIdentifier-EN-0.12.tar.gz
    provides:
      String::ToIdentifier::EN 0.12
      String::ToIdentifier::EN::Unicode 0.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect::Phrase 0
      Text::Unidecode 0
      Unicode::UCD 0
      base 0
      namespace::clean 0
      perl 5.008001
      strict 0
      warnings 0
  Sub-Exporter-0.988
    pathname: R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
    provides:
      Sub::Exporter 0.988
      Sub::Exporter::Util 0.988
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Tiny-1.14
    pathname: E/ET/ETHER/Template-Tiny-1.14.tar.gz
    provides:
      Template::Tiny 1.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
  Template-Toolkit-3.009
    pathname: A/AT/ATOOMIC/Template-Toolkit-3.009.tar.gz
    provides:
      Template 3.009
      Template::Base 3.009
      Template::Config 3.009
      Template::Constants 3.009
      Template::Context 3.009
      Template::Directive 3.009
      Template::Document 3.009
      Template::Exception 3.009
      Template::Filters 3.009
      Template::Grammar 3.009
      Template::Iterator 3.009
      Template::Monad::Assert 3.009
      Template::Monad::Scalar 3.009
      Template::Namespace::Constants 3.009
      Template::Parser 3.009
      Template::Perl 3.009
      Template::Plugin 3.009
      Template::Plugin::Assert 3.009
      Template::Plugin::CGI 3.009
      Template::Plugin::Datafile 3.009
      Template::Plugin::Date 3.009
      Template::Plugin::Date::Calc 3.009
      Template::Plugin::Date::Manip 3.009
      Template::Plugin::Directory 3.009
      Template::Plugin::Dumper 3.009
      Template::Plugin::File 3.009
      Template::Plugin::Filter 3.009
      Template::Plugin::Format 3.009
      Template::Plugin::HTML 3.009
      Template::Plugin::Image 3.009
      Template::Plugin::Iterator 3.009
      Template::Plugin::Math 3.009
      Template::Plugin::Pod 3.009
      Template::Plugin::Procedural 3.009
      Template::Plugin::Scalar 3.009
      Template::Plugin::String 3.009
      Template::Plugin::Table 3.009
      Template::Plugin::URL 3.009
      Template::Plugin::View 3.009
      Template::Plugin::Wrap 3.009
      Template::Plugins 3.009
      Template::Provider 3.009
      Template::Service 3.009
      Template::Stash 3.009
      Template::Stash::Context 3.009
      Template::Stash::XS undef
      Template::Test 3.009
      Template::TieString 3.009
      Template::Toolkit 3.009
      Template::VMethods 3.009
      Template::View 3.009
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.68
    pathname: D/DC/DCANTRELL/Test-Differences-0.68.tar.gz
    provides:
      Test::Differences 0.68
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.37
    pathname: O/OV/OVID/Test-Most-0.37.tar.gz
    provides:
      Test::Most 0.37
      Test::Most::Exception 0.37
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-NoWarnings-1.06
    pathname: H/HA/HAARG/Test-NoWarnings-1.06.tar.gz
    provides:
      Test::NoWarnings 1.06
      Test::NoWarnings::Warning 1.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-German-0.06
    pathname: U/UL/ULPFR/Text-German-0.06.tar.gz
    provides:
      Text::German 0.06
      Text::German::Adjektiv undef
      Text::German::Ausnahme undef
      Text::German::Cache undef
      Text::German::Endung undef
      Text::German::Regel undef
      Text::German::Util undef
      Text::German::Verb undef
      Text::German::Vorsilbe undef
    requirements:
      ExtUtils::MakeMaker 0
  Text-Unidecode-1.30
    pathname: S/SB/SBURKE/Text-Unidecode-1.30.tar.gz
    provides:
      Text::Unidecode 1.30
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-Warnings-0.1.0
    pathname: Y/YA/YANICK/Try-Tiny-Warnings-0.1.0.tar.gz
    provides:
      Try::Tiny::Warnings v0.1.0
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Try::Tiny 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.012004
    pathname: T/TO/TOBYINK/Type-Tiny-1.012004.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.012004
      Devel::TypeTiny::Perl58Compat 1.012004
      Error::TypeTiny 1.012004
      Error::TypeTiny::Assertion 1.012004
      Error::TypeTiny::Compilation 1.012004
      Error::TypeTiny::WrongNumberOfParameters 1.012004
      Eval::TypeTiny 1.012004
      Reply::Plugin::TypeTiny 1.012004
      Test::TypeTiny 1.012004
      Type::Coercion 1.012004
      Type::Coercion::FromMoose 1.012004
      Type::Coercion::Union 1.012004
      Type::Library 1.012004
      Type::Params 1.012004
      Type::Parser 1.012004
      Type::Parser::AstBuilder undef
      Type::Parser::Token undef
      Type::Parser::TokenStream undef
      Type::Registry 1.012004
      Type::Tiny 1.012004
      Type::Tiny::Class 1.012004
      Type::Tiny::ConstrainedObject 1.012004
      Type::Tiny::Duck 1.012004
      Type::Tiny::Enum 1.012004
      Type::Tiny::Intersection 1.012004
      Type::Tiny::Role 1.012004
      Type::Tiny::Union 1.012004
      Type::Utils 1.012004
      Types::Common::Numeric 1.012004
      Types::Common::String 1.012004
      Types::Standard 1.012004
      Types::Standard::ArrayRef 1.012004
      Types::Standard::CycleTuple 1.012004
      Types::Standard::Dict 1.012004
      Types::Standard::HashRef 1.012004
      Types::Standard::Map 1.012004
      Types::Standard::ScalarRef 1.012004
      Types::Standard::StrMatch 1.012004
      Types::Standard::Tied 1.012004
      Types::Standard::Tuple 1.012004
      Types::TypeTiny 1.012004
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Type-Tiny-XS-0.022
    pathname: T/TO/TOBYINK/Type-Tiny-XS-0.022.tar.gz
    provides:
      Type::Tiny::XS 0.022
      Type::Tiny::XS::Util 0.022
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.010001
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.10
    pathname: O/OA/OALDERS/URI-5.10.tar.gz
    provides:
      URI 5.10
      URI::Escape 5.10
      URI::Heuristic 5.10
      URI::IRI 5.10
      URI::QueryParam 5.10
      URI::Split 5.10
      URI::URL 5.10
      URI::WithBase 5.10
      URI::data 5.10
      URI::file 5.10
      URI::file::Base 5.10
      URI::file::FAT 5.10
      URI::file::Mac 5.10
      URI::file::OS2 5.10
      URI::file::QNX 5.10
      URI::file::Unix 5.10
      URI::file::Win32 5.10
      URI::ftp 5.10
      URI::gopher 5.10
      URI::http 5.10
      URI::https 5.10
      URI::ldap 5.10
      URI::ldapi 5.10
      URI::ldaps 5.10
      URI::mailto 5.10
      URI::mms 5.10
      URI::news 5.10
      URI::nntp 5.10
      URI::nntps 5.10
      URI::pop 5.10
      URI::rlogin 5.10
      URI::rsync 5.10
      URI::rtsp 5.10
      URI::rtspu 5.10
      URI::sftp 5.10
      URI::sip 5.10
      URI::sips 5.10
      URI::snews 5.10
      URI::ssh 5.10
      URI::telnet 5.10
      URI::tn3270 5.10
      URI::urn 5.10
      URI::urn::isbn 5.10
      URI::urn::oid 5.10
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URL-Encode-0.03
    pathname: C/CH/CHANSEN/URL-Encode-0.03.tar.gz
    provides:
      URL::Encode 0.03
      URL::Encode::PP 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      XSLoader 0
      perl 5.008001
  URL-Encode-XS-0.03
    pathname: C/CH/CHANSEN/URL-Encode-XS-0.03.tar.gz
    provides:
      URL::Encode::XS 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      URL::Encode 0.03
      XSLoader 0
      perl 5.008001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-LibYAML-0.83
    pathname: T/TI/TINITA/YAML-LibYAML-0.83.tar.gz
    provides:
      YAML::LibYAML 0.83
      YAML::XS 0.83
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  curry-1.001000
    pathname: M/MS/MSTROUT/curry-1.001000.tar.gz
    provides:
      curry 1.001000
      curry::weak 1.001000
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
