#!KAMAILIO


loadmodule "sl"
loadmodule "xlog"
loadmodule "pv"
loadmodule "textops"

## Get the public IP as an environmental variable. Makes docker easy.
# #!defenv PUBIP=PUBLIC_IP
listen=udp:eth0:5060 
#advertise PUBIP:5080

#corelog=2
sip_parser_log = 3
force_rport = yes

route {
    if( $rm eq "OPTIONS" ) {
        sl_send_reply( "200", "Okey Doke");
    }
    if( $rm ne "INVITE" ) { exit(); }  ## Ignore non-INVITEs

    xlog("L_A", "INVITE received from [$si].  $$ru is [$ru]\n");
    force_rport();

    append_to_reply("P-Asserted-Identity: \"$env(HOSTNAME)\" <$ru>\r\n");
    sl_send_reply("302", "Redirected");
    exit;


    $rU = "933"; ## Change the destination number

    $rp = $sp;

    $du = "sip:" + $rU + "@" + $si ; ## Set the destination as wel

    $rd = "gwipv6.sip.us"; #$si;   ## Just send it back to where it came from

    xlog("L_A", "Updated $$ru is [$ru]. Forwarding.\n");

    forward();
}

event_route[core:receive-parse-error] {
    xlogl("L_I", "Message parsing error from $si:$(sp)."
                 " Message start: [$(mb{s.select,0,\n})]\n");
    drop();
}

